<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inna Suknovalnik</title>
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<meta name="theme-color" content="#140328">
		<link sizes="192x192" href="favicon-192x192.png" rel="icon" type="image/png">
		<link sizes="160x160" href="favicon-160x160.png" rel="icon" type="image/png">
		<link sizes="96x96" href="favicon-96x96.png" rel="icon" type="image/png">
		<link sizes="16x16" href="favicon-16x16.png" rel="icon" type="image/png">
		<link sizes="32x32" href="favicon-32x32.png" rel="icon" type="image/png">
	</head>
	
	<body class="page">
		<div class="box">
			<section class="is">
				<div class="is__picture">Inna Suknovalnik</div>
				<!-- <img class="is__picture" src="img/is.jpg" width="485" height="485" alt="Inna Suknovalnik"> -->
				<h1 class="is__name">Инна Сукновальник</h1>
				<p class="is__text">html-верстальщик</p>
				<div class="is-links">
					<a class="is-links__item is-links__item--gh" href="https://github.com/isuknovalnik" target="_blank">Github</a>
					<a class="is-links__item is-links__item--ha" href="https://htmlacademy.ru/profile/isuknovalnik" target="_blank">HTML Academy</a>
				</div>
			</section>
			<section class="layouts">
				<a class="layouts__title" href="portfolio.html">Проекты</a>
				<a class="layouts__title" href="old-portfolio.html">Учебные проекты</a>
			</section>
		</div>
	</body>
</html>
